{
  "template": "spec-template.md",
  "templates": {
    "default": "spec-template.md"
  },
  "specsDir": "specs",
  "structure": {
    "pattern": "{date}/{seq}-{name}/",
    "dateFormat": "YYYYMMDD",
    "sequenceDigits": 3,
    "defaultFile": "README.md"
  },
  "features": {
    "aiAgents": true
  },
  "frontmatter": {
    "custom": {
      "issue": "string",
      "pr": "string",
      "milestone": "string"
    }
  },
  "variables": {
    "project": "lean-spec",
    "team": "Core Development"
  }
}