{
	"servers": {
		"lean-spec": {
			"type": "stdio",
			"command": "node",
			"args": [
				"${workspaceFolder}/bin/lean-spec.js",
				"mcp"
			]
		},
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@playwright/mcp@0.0.46"
			],
			"cwd": "${workspaceFolder}",
			"env": {},
			"envFile": "",
			"dev": {}
		},
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp@1.0.28",
				"--api-key",
				"${input:context7_api_key}"
			]
		}
	},
	"inputs": [
		{
			"id": "context7_api_key",
			"type": "promptString",
			"description": "Context7 API Key"
		}
	]
}